{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "502ykhjxB_wub9ZTdBgvj",
      "type": "frame",
      "x": 260.2264384763314,
      "y": -25,
      "width": 755.0000000000001,
      "height": 766,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 55075496,
      "version": 263,
      "versionNonce": 469978584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735914685,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "_2fkvocppqlLu397YeIJ_",
      "type": "frame",
      "x": 335,
      "y": -24,
      "width": 612,
      "height": 85,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1758973656,
      "version": 132,
      "versionNonce": 1513734026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807263468,
      "link": null,
      "locked": false,
      "name": "Header"
    },
    {
      "id": "AVKqjtPfUsWTb3toUnTDs",
      "type": "frame",
      "x": 262.9999999999999,
      "y": 646.5,
      "width": 754.0000000000001,
      "height": 96,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 382867416,
      "version": 302,
      "versionNonce": 2116401930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807266718,
      "link": null,
      "locked": false,
      "name": "bottom"
    },
    {
      "id": "DzgBpH3eh9Jp1WNgtoVIL",
      "type": "line",
      "x": 289.005891575589,
      "y": 397.0102971896457,
      "width": 778.7917101461569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zt",
      "roundness": {
        "type": 2
      },
      "seed": 1032153304,
      "version": 143,
      "versionNonce": 808163544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735686750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.7917101461569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VVFmC-af4dAHym1yet-_N",
      "type": "text",
      "x": 302.50146206094325,
      "y": 410.750622803822,
      "width": 98.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zx",
      "roundness": null,
      "seed": 527656360,
      "version": 344,
      "versionNonce": 1083618728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "Процессор",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Процессор",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmvCKMBMtqOjTW3NByTjo",
      "type": "text",
      "x": 305.00335382885714,
      "y": 462.57866998607255,
      "width": 82.57671850950379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zz",
      "roundness": null,
      "seed": 460924584,
      "version": 182,
      "versionNonce": 546989016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735692075,
      "link": null,
      "locked": false,
      "text": "ОЗУ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ОЗУ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HCIxCucDukVjmtYTkp8wL",
      "type": "text",
      "x": 310.6237622422058,
      "y": 550.1834425821646,
      "width": 74.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zzV",
      "roundness": null,
      "seed": 1231033512,
      "version": 197,
      "versionNonce": 1786888360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "Рейтинг",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Рейтинг",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArXSWURTjT6tdZQ6lIs6s",
      "type": "text",
      "x": 426.7597873838569,
      "y": 407.80675445728946,
      "width": 191.1398468017578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zzl",
      "roundness": null,
      "seed": 1832126632,
      "version": 217,
      "versionNonce": 1207303640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "Snapdragon 8 gen 3\n\n8 Gb\n\n128 Gb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapdragon 8 gen 3\n\n8 Gb\n\n128 Gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8tMy6JtWbfuI9E6ojAob",
      "type": "text",
      "x": 825.9175335968863,
      "y": 332.77128666142926,
      "width": 173.87991333007812,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zzt",
      "roundness": null,
      "seed": 1047619240,
      "version": 372,
      "versionNonce": 1630044888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "6,6'' IPS 60 hz\n\n\nMediaTek 9200\n\n8 Gb\n\n256 Gb\n\n4.1 (1.3k отзывов)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,6'' IPS 60 hz\n\n\nMediaTek 9200\n\n8 Gb\n\n256 Gb\n\n4.1 (1.3k отзывов)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsI7MztOf6Zk7VdWnyBTv",
      "type": "text",
      "x": 438.52939630989806,
      "y": 340.45426103274684,
      "width": 138.5998992919922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zzx",
      "roundness": null,
      "seed": 11427032,
      "version": 124,
      "versionNonce": 95925928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "6,7'' AMOLED \n120 hz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,7'' AMOLED \n120 hz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOu-wG2Jwkq4Hje7loeU6",
      "type": "text",
      "x": 414.4393923426129,
      "y": 553.3819305537265,
      "width": 187.73473982531132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "a2zzz",
      "roundness": null,
      "seed": 1045123288,
      "version": 104,
      "versionNonce": 792409560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736251312,
      "link": null,
      "locked": false,
      "text": "4.5 (128k отзывов)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.5 (128k отзывов)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bZqksiZgtfFO7jj03bOXM",
      "type": "frame",
      "x": 284,
      "y": 117,
      "width": 714,
      "height": 484,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 560191960,
      "version": 236,
      "versionNonce": 55497640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735686750,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "YBq1B8FOt-0RwwDgJIoSE",
      "type": "rectangle",
      "x": 290.8009278182959,
      "y": 117.42621840104277,
      "width": 122.16212647402654,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 484686296,
      "version": 704,
      "versionNonce": 1210427864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LYUpa8wpO2eO2RQkFPv7B"
        }
      ],
      "updated": 1770736237486,
      "link": null,
      "locked": false
    },
    {
      "id": "LYUpa8wpO2eO2RQkFPv7B",
      "type": "text",
      "x": 323.5520121124381,
      "y": 339.4262184010428,
      "width": 56.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aAV",
      "roundness": null,
      "seed": 303475928,
      "version": 305,
      "versionNonce": 2096567256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "Экран",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBq1B8FOt-0RwwDgJIoSE",
      "originalText": "Экран",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjIZi2nyw3fg-QsP3SYfd",
      "type": "rectangle",
      "x": 291.07046663375365,
      "y": 119.2062703265812,
      "width": 699.2306913826898,
      "height": 206.0541712383996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2105876904,
      "version": 672,
      "versionNonce": 377663192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false
    },
    {
      "id": "LdPGrdoRbzVT42_HtgAnw",
      "type": "rectangle",
      "x": 414.41295071243445,
      "y": 120.92621840104277,
      "width": 187.52563946574153,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 339732904,
      "version": 806,
      "versionNonce": 1975812008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false
    },
    {
      "id": "Ld_AuHbQ-J7V-cabMntlm",
      "type": "rectangle",
      "x": 819.4454498910005,
      "y": 122.28509929314077,
      "width": 171.82600487473684,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 529678248,
      "version": 746,
      "versionNonce": 191253160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false
    },
    {
      "id": "7RZnpdhULXOK7WEMnTu5-",
      "type": "line",
      "x": 215.59862435606362,
      "y": 450.73168350762325,
      "width": 778.7917101461569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 983259352,
      "version": 196,
      "versionNonce": 1821966504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735686750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.7917101461569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cEaPgeH9BBXmHPtJjmIWj",
      "type": "line",
      "x": 213.14682068669424,
      "y": 494.864149556272,
      "width": 778.7917101461569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 149995992,
      "version": 189,
      "versionNonce": 99794392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735686750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.7917101461569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aI-AawexVawH0N_QNpCQz",
      "type": "line",
      "x": 211.92091885200955,
      "y": 541.44841927429,
      "width": 778.7917101461569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 930007000,
      "version": 175,
      "versionNonce": 369273768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770735686750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778.7917101461569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "brulOPrU3NJ3xueOMH1wc",
      "type": "text",
      "x": 310.62376224220594,
      "y": 504.1570748883429,
      "width": 67.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aI",
      "roundness": null,
      "seed": 1372443352,
      "version": 271,
      "versionNonce": 1100404952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736237486,
      "link": null,
      "locked": false,
      "text": "Камера",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Камера",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqXvsUuMIqrkyWPstb4Wm",
      "type": "text",
      "x": 626.1535261714619,
      "y": 332.7712866614292,
      "width": 169.9999237060547,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JQmlvzegYyLbH4TxSQu0e"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aJ",
      "roundness": null,
      "seed": 1473274024,
      "version": 327,
      "versionNonce": 728387496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736253595,
      "link": null,
      "locked": false,
      "text": "6,5'' AMOLED\n90 hz \n\nSnapdragon 8 \n\n8 gb\n\n128 gb\n\n4.3 (3.4 отзывов)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,5'' AMOLED\n90 hz \n\nSnapdragon 8 \n\n8 gb\n\n128 gb\n\n4.3 (3.4 отзывов)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BTQmqyxVcDFQcxbZZ7n6",
      "type": "text",
      "x": 424.99583255629113,
      "y": 228.2056786437522,
      "width": 179.10383837046663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aM",
      "roundness": null,
      "seed": 2060718248,
      "version": 873,
      "versionNonce": 665959336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736161315,
      "link": null,
      "locked": false,
      "text": "TechnoPhone X 15\n29 990 р",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechnoPhone X 15\n29 990 р",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "27ydvF0ZnQsQMVmxCu_rv",
      "type": "rectangle",
      "x": 417.6917517939278,
      "y": 285.4761227620049,
      "width": 89.9296127838403,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1886780120,
      "version": 579,
      "versionNonce": 72091304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1rvSgBY7xd9BY_U5UPB49"
        }
      ],
      "updated": 1770736161315,
      "link": null,
      "locked": false
    },
    {
      "id": "1rvSgBY7xd9BY_U5UPB49",
      "type": "text",
      "x": 424.1965819895589,
      "y": 290.4761227620049,
      "width": 76.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aO",
      "roundness": null,
      "seed": 1100046552,
      "version": 355,
      "versionNonce": 224719272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736161315,
      "link": null,
      "locked": false,
      "text": "Корзина",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27ydvF0ZnQsQMVmxCu_rv",
      "originalText": "Корзина",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlSCCm6RMVpO29hYAmY_2",
      "type": "rectangle",
      "x": 513.7741898095603,
      "y": 284.7843565185551,
      "width": 89.9296127838403,
      "height": 38.73891012226966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 532125144,
      "version": 616,
      "versionNonce": 2049473704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQ0X7_SAkg1pKhP09J6eP"
        }
      ],
      "updated": 1770736161315,
      "link": null,
      "locked": false
    },
    {
      "id": "QQ0X7_SAkg1pKhP09J6eP",
      "type": "text",
      "x": 521.9690224465976,
      "y": 291.65381157968994,
      "width": 73.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aQ",
      "roundness": null,
      "seed": 1529565864,
      "version": 322,
      "versionNonce": 1011001256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736161315,
      "link": null,
      "locked": false,
      "text": "Удалить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YlSCCm6RMVpO29hYAmY_2",
      "originalText": "Удалить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JigwHcQ3cNTRloZQEZxWu",
      "type": "rectangle",
      "x": 422.07804937108915,
      "y": 132.44693883391082,
      "width": 176.88405306297693,
      "height": 87.88226686989674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1015827416,
      "version": 509,
      "versionNonce": 803173032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XzVz_37vUgx0qoBSH_nxb"
        }
      ],
      "updated": 1770736161315,
      "link": null,
      "locked": false
    },
    {
      "id": "XzVz_37vUgx0qoBSH_nxb",
      "type": "text",
      "x": 489.61008749925725,
      "y": 163.8880722688592,
      "width": 41.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TEINyVpuA0UdWklXgEDMO"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aS",
      "roundness": null,
      "seed": 126166488,
      "version": 429,
      "versionNonce": 1269489064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736161315,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JigwHcQ3cNTRloZQEZxWu",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYz7CFsEX3iABPTE8GDHk",
      "type": "text",
      "x": 627.2589434122903,
      "y": 225.4668107778695,
      "width": 179.10383837046663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aT",
      "roundness": null,
      "seed": 1338045400,
      "version": 919,
      "versionNonce": 816807640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736172314,
      "link": null,
      "locked": false,
      "text": "TechnoPhone X 15\n29 990 р",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechnoPhone X 15\n29 990 р",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8GGOOM0e98J81IsO6aP0T",
      "type": "rectangle",
      "x": 619.9548626499269,
      "y": 282.7372548961222,
      "width": 89.9296127838403,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1613019352,
      "version": 625,
      "versionNonce": 1493820376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnTHylOBetGU2R5_AjTcj"
        }
      ],
      "updated": 1770736172315,
      "link": null,
      "locked": false
    },
    {
      "id": "CnTHylOBetGU2R5_AjTcj",
      "type": "text",
      "x": 626.459692845558,
      "y": 287.7372548961222,
      "width": 76.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aV",
      "roundness": null,
      "seed": 432528856,
      "version": 402,
      "versionNonce": 852469976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736172315,
      "link": null,
      "locked": false,
      "text": "Корзина",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GGOOM0e98J81IsO6aP0T",
      "originalText": "Корзина",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLSFsQsdEJ60s3r3bmB9z",
      "type": "rectangle",
      "x": 716.0373006655594,
      "y": 282.0454886526724,
      "width": 89.9296127838403,
      "height": 38.73891012226966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1572758232,
      "version": 662,
      "versionNonce": 966053336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHNlsq_EWx5ZkX5pF2eUQ"
        }
      ],
      "updated": 1770736172315,
      "link": null,
      "locked": false
    },
    {
      "id": "HHNlsq_EWx5ZkX5pF2eUQ",
      "type": "text",
      "x": 724.2321333025967,
      "y": 288.91494371380725,
      "width": 73.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aX",
      "roundness": null,
      "seed": 1251755992,
      "version": 368,
      "versionNonce": 1450005208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736172315,
      "link": null,
      "locked": false,
      "text": "Удалить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLSFsQsdEJ60s3r3bmB9z",
      "originalText": "Удалить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dkdnfEn3DHek_20t_y84Y",
      "type": "rectangle",
      "x": 624.3411602270884,
      "y": 129.70807096802815,
      "width": 176.88405306297693,
      "height": 87.88226686989674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 209030360,
      "version": 555,
      "versionNonce": 804075480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWWi-ADcD6jokEcVXnwcq"
        }
      ],
      "updated": 1770736172315,
      "link": null,
      "locked": false
    },
    {
      "id": "DWWi-ADcD6jokEcVXnwcq",
      "type": "text",
      "x": 691.8731983552565,
      "y": 161.14920440297652,
      "width": 41.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zky2T-qUFwp7LTl-ZEiuA"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aZ",
      "roundness": null,
      "seed": 752759256,
      "version": 475,
      "versionNonce": 2049473752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736172315,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkdnfEn3DHek_20t_y84Y",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZEs0HlFSxg9pfIxD4DAG",
      "type": "text",
      "x": 829.1585010898112,
      "y": 227.01393382520683,
      "width": 179.10383837046663,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "aa",
      "roundness": null,
      "seed": 940013016,
      "version": 919,
      "versionNonce": 1469202648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736174797,
      "link": null,
      "locked": false,
      "text": "TechnoPhone X 15\n29 990 р",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TechnoPhone X 15\n29 990 р",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zApwPOr97V2kL27T5jYz2",
      "type": "rectangle",
      "x": 821.8544203274479,
      "y": 284.2843779434595,
      "width": 89.9296127838403,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1078655704,
      "version": 625,
      "versionNonce": 1514431960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPM7d_jMex-qLq1YGlfaH"
        }
      ],
      "updated": 1770736174797,
      "link": null,
      "locked": false
    },
    {
      "id": "IPM7d_jMex-qLq1YGlfaH",
      "type": "text",
      "x": 828.3592505230789,
      "y": 289.2843779434595,
      "width": 76.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "ac",
      "roundness": null,
      "seed": 1607851992,
      "version": 401,
      "versionNonce": 1835657944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736174797,
      "link": null,
      "locked": false,
      "text": "Корзина",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zApwPOr97V2kL27T5jYz2",
      "originalText": "Корзина",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3HA42-8WLbTI04pPoW6Km",
      "type": "rectangle",
      "x": 917.9368583430804,
      "y": 283.5926117000097,
      "width": 89.9296127838403,
      "height": 38.73891012226966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1992041688,
      "version": 662,
      "versionNonce": 1805045720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndRR1QGxXaLvqP70zlr_1"
        }
      ],
      "updated": 1770736174797,
      "link": null,
      "locked": false
    },
    {
      "id": "ndRR1QGxXaLvqP70zlr_1",
      "type": "text",
      "x": 926.1316909801177,
      "y": 290.46206676114457,
      "width": 73.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "ae",
      "roundness": null,
      "seed": 1116850648,
      "version": 369,
      "versionNonce": 1021252824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736174797,
      "link": null,
      "locked": false,
      "text": "Удалить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3HA42-8WLbTI04pPoW6Km",
      "originalText": "Удалить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_uNg3owKrUesBLdfGc_M",
      "type": "rectangle",
      "x": 826.2407179046094,
      "y": 131.25519401536548,
      "width": 176.88405306297693,
      "height": 87.88226686989674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 778751704,
      "version": 555,
      "versionNonce": 651606488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ctGr396TEQdynU-FccPq"
        }
      ],
      "updated": 1770736174797,
      "link": null,
      "locked": false
    },
    {
      "id": "1ctGr396TEQdynU-FccPq",
      "type": "text",
      "x": 893.7727560327775,
      "y": 162.69632745031385,
      "width": 41.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XWimLQRaIRhkmY2PnTe0l"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "ag",
      "roundness": null,
      "seed": 584791000,
      "version": 475,
      "versionNonce": 479313624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736174797,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_uNg3owKrUesBLdfGc_M",
      "originalText": "IMG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lmw76Sx_Ix6L0SkPyzEW2",
      "type": "rectangle",
      "x": 604.078213374032,
      "y": 123.14124781022497,
      "width": 212.35128703321004,
      "height": 469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EuWil3QTEeIPKnaJGWn0C"
      ],
      "frameId": "bZqksiZgtfFO7jj03bOXM",
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 507089064,
      "version": 873,
      "versionNonce": 1151485608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770736264028,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}