{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-ZK1cQNOuqMhJDy_az-cr",
      "type": "rectangle",
      "x": 200,
      "y": 278,
      "width": 764.0865161612305,
      "height": 57.06842782910661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1402016349,
      "version": 372,
      "versionNonce": 948887549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "id": "mNsJrbouLqeR3JUQE4UXz",
      "type": "frame",
      "x": 196,
      "y": 276,
      "width": 772.6094002289875,
      "height": 65.16034338028372,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2140985245,
      "version": 538,
      "versionNonce": 1049893853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809295134,
      "link": null,
      "locked": false,
      "name": "Header"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 72149587,
      "isDeleted": false,
      "id": "m3mwtrOX8QcA1h82r5D2L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1673575702663,
      "y": 278.98207086100626,
      "strokeColor": "#6741d9",
      "backgroundColor": "#7950f2",
      "width": 96.24150094440968,
      "height": 57.8219614943897,
      "seed": 1179075635,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aF",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1661720669,
      "isDeleted": false,
      "id": "BCEAb-UcybWs7hKlAUo3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.13153309727983,
      "y": 297.02075836196383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.40033907784262,
      "height": 25.945751952610767,
      "seed": 802571731,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.756601562088616,
      "fontFamily": 1,
      "text": "[Logo]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aG",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "[Logo]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 109193203,
      "isDeleted": false,
      "id": "mpL5kIlvFIDzUpenCfhEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.24483481444753,
      "y": 277.9317794959723,
      "strokeColor": "#bbb",
      "backgroundColor": "#fff",
      "width": 191.13688211336964,
      "height": 57.8219614943897,
      "seed": 1062474611,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aH",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 940229821,
      "isDeleted": false,
      "id": "hiL8Gvkr04f6VrWarKha5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.8379720476379,
      "y": 294.92017563189575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.30959984320769,
      "height": 25.945751952610767,
      "seed": 1694969107,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.756601562088616,
      "fontFamily": 1,
      "text": "Каталог",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aI",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Каталог",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 914272659,
      "isDeleted": false,
      "id": "dXXjivtTl6KuRYSJRc-2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.1131409825648,
      "y": 278.98207086100626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 263.1640558787593,
      "height": 57.8219614943897,
      "seed": 1147540147,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aJ",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 2066556189,
      "isDeleted": false,
      "id": "f00OTUbdonCSqyuh96fbH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.2056689320009,
      "y": 298.6267116251259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.15261793417579,
      "height": 25.945751952610767,
      "seed": 1310147667,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.756601562088616,
      "fontFamily": 1,
      "text": "Поиск",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "aK",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Поиск",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0jU2IpCJt3xCJQPbRLfE",
      "type": "rectangle",
      "x": 544.004286772655,
      "y": 280.73237952447613,
      "width": 209.18341314520484,
      "height": 54.856732699805605,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1200792979,
      "version": 397,
      "versionNonce": 1970865971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 2145679741,
      "isDeleted": false,
      "id": "KjYfBo_d_be4-W3gTLdCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6025193239584,
      "y": 278.98207086100626,
      "strokeColor": "#bbb",
      "backgroundColor": "#fff",
      "width": 67.27124744554236,
      "height": 57.8219614943897,
      "seed": 1865619123,
      "groupIds": [
        "CDNPQBAVQXtMIF39ODkrK",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aM",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 970434771,
      "isDeleted": false,
      "id": "3dThQBhPfExU7F7IfPDp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0664221162077,
      "y": 303.92556561501664,
      "strokeColor": "#6741d9",
      "backgroundColor": "#868e96",
      "width": 58.337653458665166,
      "height": 26.75152064679122,
      "seed": 1836128499,
      "groupIds": [
        "iOAVTW4K0UggR5z1XCBGT",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.536914062231608,
          26.106905691446805
        ],
        [
          42.54458705272815,
          26.75152064679122
        ],
        [
          58.337653458665166,
          0.6446149553444145
        ],
        [
          0,
          0
        ]
      ],
      "index": "aN",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 796017117,
      "isDeleted": false,
      "id": "dLRKKbLc7Gp1SIdcU0s6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.321779258247,
      "y": 304.89248804803316,
      "strokeColor": "#6741d9",
      "backgroundColor": "#868e96",
      "width": 10.31383928550979,
      "height": 20.627678571019747,
      "seed": 610763411,
      "groupIds": [
        "iOAVTW4K0UggR5z1XCBGT",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.31383928550979,
          -20.627678571019747
        ]
      ],
      "index": "aO",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1764824691,
      "isDeleted": false,
      "id": "y5PvhLeafPyowBTcyy0e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1160202183843024,
      "x": 857.7848651960153,
      "y": 304.8924880480331,
      "strokeColor": "#6741d9",
      "backgroundColor": "#868e96",
      "width": 10.31383928550979,
      "height": 20.627678571019747,
      "seed": 807385139,
      "groupIds": [
        "iOAVTW4K0UggR5z1XCBGT",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.31383928550979,
          -20.627678571019747
        ]
      ],
      "index": "aP",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1323826749,
      "isDeleted": false,
      "id": "YJ853PaTgZA7AjRNjmEK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.52871285231,
      "y": 314.56171237819865,
      "strokeColor": "#6741d9",
      "backgroundColor": "white",
      "width": 8.3799944194768,
      "height": 8.3799944194768,
      "seed": 780155347,
      "groupIds": [
        "iOAVTW4K0UggR5z1XCBGT",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aQ",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 1917571091,
      "isDeleted": false,
      "id": "PtXmDlv5mSLNIKfmxdhAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4770245683301,
      "y": 280.12012026082294,
      "strokeColor": "#bbb",
      "backgroundColor": "#fff",
      "width": 73.7133022350398,
      "height": 57.8219614943897,
      "seed": 2936467,
      "groupIds": [
        "3eboGDc6fEE6rW00hnbUd",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aR",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 86453917,
      "isDeleted": false,
      "id": "nkP3F9zuSCu7EZupiMBYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8820571206406,
      "y": 330.8191901435102,
      "strokeColor": "#6741d9",
      "backgroundColor": "#868e96",
      "width": 34.786891117785174,
      "height": 30.976727516561873,
      "seed": 982754227,
      "groupIds": [
        "8ifl5HHlAwqvzGWPyJQ6y",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.896131805191938,
          -20.52674714952896
        ],
        [
          16.697707736536884,
          -30.976727516561873
        ],
        [
          29.49928366788183,
          -22.766028656750272
        ],
        [
          34.786891117785174,
          -2.1314425759436464
        ],
        [
          0,
          0
        ]
      ],
      "index": "aS",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 656299443,
      "isDeleted": false,
      "id": "rR8rp-TUVJmd-nwwf_UXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7875012467939,
      "y": 283.68785037652356,
      "strokeColor": "#6741d9",
      "backgroundColor": "#868e96",
      "width": 17.810888252306018,
      "height": 15.584527220767825,
      "seed": 711636307,
      "groupIds": [
        "8ifl5HHlAwqvzGWPyJQ6y",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aT",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": null,
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 551637757,
      "isDeleted": false,
      "id": "Dp_4au3QQ9YVmvhhW3QdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 512.3912225858753,
      "y": 314.89832058465976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.596391499777077,
      "height": 2.7055285784095173,
      "seed": 461698099,
      "groupIds": [
        "BxQ0NgiIpfCNh4AQctheF",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aU",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1456416595,
      "isDeleted": false,
      "id": "tgeq2eAeLNyAlYRM1NNCw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1708230015596,
      "y": 291.1175868943276,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.879781845018854,
      "height": 25.879781845018854,
      "seed": 1910371795,
      "groupIds": [
        "BxQ0NgiIpfCNh4AQctheF",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aV",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 513272669,
      "isDeleted": false,
      "id": "FowsjjpFroNEZB7kJDhXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0500194237252,
      "y": 295.40511978198435,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 18.566184079169087,
      "height": 18.566184079169087,
      "seed": 1155908467,
      "groupIds": [
        "BxQ0NgiIpfCNh4AQctheF",
        "iVSlRTPxLkRVghVIR9S-a"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aW",
      "frameId": "mNsJrbouLqeR3JUQE4UXz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770809296003,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}