{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HJzbLud63HUELD_JtaU1y",
      "type": "rectangle",
      "x": 15.39287743101238,
      "y": 107.08738952305987,
      "width": 758,
      "height": 689.6511914497302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1233763521,
      "version": 619,
      "versionNonce": 1925714383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807987913,
      "link": null,
      "locked": false
    },
    {
      "id": "tvoW159hhxRKd87Ukb5Js",
      "type": "line",
      "x": 14.969949181426728,
      "y": 184.57097694926,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 496401569,
      "version": 359,
      "versionNonce": 2011620975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9LO_mEpKR4_94M9wJXjlX",
      "type": "rectangle",
      "x": 34.28921637458063,
      "y": 215.7947431553025,
      "width": 338.7515901541529,
      "height": 109.37975371592964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1975533697,
      "version": 715,
      "versionNonce": 562337711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807843388,
      "link": null,
      "locked": false
    },
    {
      "id": "iAb8eaOGi7_r3vI2ARdmE",
      "type": "text",
      "x": 316.66666666666674,
      "y": 30.587389523059812,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aF",
      "roundness": null,
      "seed": 1356603105,
      "version": 132,
      "versionNonce": 2097915951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnXLClcUs_TJk4dGQvfHf",
      "type": "text",
      "x": 345.5792665898996,
      "y": 890.1790002103794,
      "width": 74.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aG",
      "roundness": null,
      "seed": 1821874881,
      "version": 140,
      "versionNonce": 753191503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false,
      "text": "Bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICC3u9dEw-BhjdP905gNl",
      "type": "rectangle",
      "x": 35.723080357971696,
      "y": 377.83869781891406,
      "width": 719.0074229884543,
      "height": 297.1939763315259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 523803297,
      "version": 381,
      "versionNonce": 845208335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807974334,
      "link": null,
      "locked": false
    },
    {
      "id": "Pq2qiQ0HWu87_Khmn4jml",
      "type": "rectangle",
      "x": 15.666666666666742,
      "y": 12.587389523059812,
      "width": 746,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2037292673,
      "version": 131,
      "versionNonce": 1424212623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false
    },
    {
      "id": "GgvEe_A7ky-rhe5x22BVq",
      "type": "rectangle",
      "x": -27.15778178779766,
      "y": 858.5986056074614,
      "width": 858,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1241065057,
      "version": 303,
      "versionNonce": 1535809711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false
    },
    {
      "id": "bMasfMwRY_h4J69iYk2aS",
      "type": "rectangle",
      "x": 60.08097670317636,
      "y": 703.6929222939968,
      "width": 295.1904117923548,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1935262241,
      "version": 599,
      "versionNonce": 1484702817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GR7FQ9CX4V4eT4njsG5pl"
        }
      ],
      "updated": 1770808002750,
      "link": null,
      "locked": false
    },
    {
      "id": "GR7FQ9CX4V4eT4njsG5pl",
      "type": "text",
      "x": 72.36623081712719,
      "y": 716.1929222939968,
      "width": 270.6199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aM",
      "roundness": null,
      "seed": 234804737,
      "version": 482,
      "versionNonce": 63541313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808002750,
      "link": null,
      "locked": false,
      "text": "<- Перейти к заказу",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMasfMwRY_h4J69iYk2aS",
      "originalText": "<- Перейти к заказу",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmPbb5UQYq4-12NDGaGLO",
      "type": "rectangle",
      "x": 397.9801332731267,
      "y": 713.0925659703053,
      "width": 347.4880073253677,
      "height": 46.34923948174618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qgQ22yKj_J0pLdsJtjWja"
      ],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1586916833,
      "version": 781,
      "versionNonce": 474157295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808020017,
      "link": null,
      "locked": false
    },
    {
      "id": "LTr7loVFC32cn--YAG4Iu",
      "type": "text",
      "x": 415.62433119813386,
      "y": 715.7493459314702,
      "width": 317.8160586873984,
      "height": 40.45521568057615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qgQ22yKj_J0pLdsJtjWja"
      ],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aO",
      "roundness": null,
      "seed": 204474817,
      "version": 619,
      "versionNonce": 1789991695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770808020017,
      "link": null,
      "locked": false,
      "text": "Продолжить покупки",
      "fontSize": 32.36417254446092,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Продолжить покупки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nuq-dsEi3-Y-r0T4LP-VV",
      "type": "text",
      "x": 53.79518905472281,
      "y": 396.35131851475785,
      "width": 416.975830078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aR",
      "roundness": null,
      "seed": 747894113,
      "version": 480,
      "versionNonce": 1556467887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807921769,
      "link": null,
      "locked": false,
      "text": "Способ оплаты: При получении\nСумма к оплате: 45 960 Р.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Способ оплаты: При получении\nСумма к оплате: 45 960 Р.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kHjG-L27LEsv6d-KF713",
      "type": "text",
      "x": 47.64181017300626,
      "y": 603.5641255257724,
      "width": 188.3559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aU",
      "roundness": null,
      "seed": 1916273921,
      "version": 119,
      "versionNonce": 21999425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807972600,
      "link": null,
      "locked": false,
      "text": "Комментарий: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментарий: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nxu22udbrJW-nIUYDo8qT",
      "type": "rectangle",
      "x": 233.8035028835631,
      "y": 607.3141255257724,
      "width": 311.95741895084393,
      "height": 30.740329604645126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1641135329,
      "version": 129,
      "versionNonce": 379054209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807975984,
      "link": null,
      "locked": false
    },
    {
      "id": "Vw_grTKlmHhjjHb5-y1FL",
      "type": "rectangle",
      "x": 432.52688128067695,
      "y": 208.60127359618713,
      "width": 325.30714570970827,
      "height": 153.96002540341925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 165591201,
      "version": 807,
      "versionNonce": 1585343087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false
    },
    {
      "id": "7H1nwHOWGf8LGrIux16p0",
      "type": "text",
      "x": 456.74973450926854,
      "y": 223.05586396930346,
      "width": 193.83990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aZ",
      "roundness": null,
      "seed": 1009763425,
      "version": 153,
      "versionNonce": 937807311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807866425,
      "link": null,
      "locked": false,
      "text": "Заберите заказ в \nПВЗ \"Цетральный\"\nул. Ленина, 50\nПн-Пт: 09:00-21:00 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заберите заказ в \nПВЗ \"Цетральный\"\nул. Ленина, 50\nПн-Пт: 09:00-21:00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBHVcGRkvPbHccfN1WOkm",
      "type": "text",
      "x": 54.13609814563188,
      "y": 235.66950033293978,
      "width": 306.2079162597656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "aa",
      "roundness": null,
      "seed": 1230671937,
      "version": 220,
      "versionNonce": 1918636449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807839983,
      "link": null,
      "locked": false,
      "text": "Номер заказа:\nTS-20260209-00050",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Номер заказа:\nTS-20260209-00050",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCCVNcA8K62dw0W8s1eke",
      "type": "rectangle",
      "x": 634.9315526910864,
      "y": 315.32859124203065,
      "width": 112.72727272727273,
      "height": 44.54545454545456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 587259937,
      "version": 209,
      "versionNonce": 963263215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGSnGewjCn_oVezCsDWmu"
        }
      ],
      "updated": 1770807748323,
      "link": null,
      "locked": false
    },
    {
      "id": "DGSnGewjCn_oVezCsDWmu",
      "type": "text",
      "x": 649.8645249922228,
      "y": 325.10131851475796,
      "width": 82.861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "ac",
      "roundness": null,
      "seed": 923939841,
      "version": 173,
      "versionNonce": 1835205903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false,
      "text": "Изменить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCCVNcA8K62dw0W8s1eke",
      "originalText": "Изменить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2cwKx6ojyqn4tNiIjr0G",
      "type": "line",
      "x": 33.34064360017743,
      "y": 484.99432665534863,
      "width": 716.6026045272602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 160304097,
      "version": 941,
      "versionNonce": 386002529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807929035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.6026045272602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qkn5mvZmb6Hmax1qC0SIK",
      "type": "frame",
      "x": -29.333333333333258,
      "y": 12.087389523059812,
      "width": 862,
      "height": 924.4918876205473,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1526066977,
      "version": 446,
      "versionNonce": 1547003439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807748323,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "ohxQnlr-l3pGC9h83QdRJ",
      "type": "text",
      "x": 197.07894473605688,
      "y": 128.829365079365,
      "width": 347.5358581542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "ak",
      "roundness": null,
      "seed": 1150570785,
      "version": 424,
      "versionNonce": 606789089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807790872,
      "link": null,
      "locked": false,
      "text": "Заказ успешно оформлен!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Заказ успешно оформлен!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVikur95tWciIuilhCQGi",
      "type": "text",
      "x": 58.422946506076414,
      "y": 515.0793650793651,
      "width": 519.14794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Qkn5mvZmb6Hmax1qC0SIK",
      "index": "al",
      "roundness": null,
      "seed": 851169729,
      "version": 146,
      "versionNonce": 2108821185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807964090,
      "link": null,
      "locked": false,
      "text": "Подвеждение отправлено на \nivan.ivanov@example.com           -- V2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подвеждение отправлено на \nivan.ivanov@example.com           -- V2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}