{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GZEWGj7mH1j0Mf6leceRX",
      "type": "rectangle",
      "x": 243,
      "y": 363,
      "width": 758,
      "height": 426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ZzV",
      "roundness": {
        "type": 3
      },
      "seed": 616655135,
      "version": 236,
      "versionNonce": 379155776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false
    },
    {
      "id": "Dzz38rrs34uiNq3b6bnhP",
      "type": "line",
      "x": 242.30328251475999,
      "y": 431.4835874262002,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzl",
      "roundness": {
        "type": 2
      },
      "seed": 1301186513,
      "version": 190,
      "versionNonce": 1372815040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sr0_e2hk6M1XnMSvssqlu",
      "type": "rectangle",
      "x": 267.3987376872603,
      "y": 475.58852064303665,
      "width": 462.8627012652639,
      "height": 311.97230611086815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzzl",
      "roundness": {
        "type": 3
      },
      "seed": 391830559,
      "version": 387,
      "versionNonce": 677695066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807373920,
      "link": null,
      "locked": false
    },
    {
      "id": "qaJfeZK1TZepFQkM2XWqK",
      "type": "text",
      "x": 285.79292929292944,
      "y": 451.29545454545456,
      "width": 187.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzzx",
      "roundness": null,
      "seed": 1068705887,
      "version": 93,
      "versionNonce": 813016768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "text": "Контактные данные",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Контактные данные",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WK39G2YOjXOV1TkvVNkym",
      "type": "rectangle",
      "x": 440.93103911111115,
      "y": 494.5909102727272,
      "width": 284.54545454545445,
      "height": 36.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzzz",
      "roundness": {
        "type": 3
      },
      "seed": 1309211409,
      "version": 153,
      "versionNonce": 2016224576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false
    },
    {
      "id": "0qd8n40cO6gjz-6gsQ3Gr",
      "type": "rectangle",
      "x": 750.9887032904611,
      "y": 480.1345792325085,
      "width": 237.28848394145507,
      "height": 305.4855679088812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ZzzzV",
      "roundness": {
        "type": 3
      },
      "seed": 972393183,
      "version": 138,
      "versionNonce": 1903244608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805304156,
      "link": null,
      "locked": false
    },
    {
      "id": "SBlgsIIRhCNp0rf7p0e5S",
      "type": "text",
      "x": 783.685935329638,
      "y": 453.0425869714761,
      "width": 101.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzzzl",
      "roundness": null,
      "seed": 986296369,
      "version": 71,
      "versionNonce": 1507228992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "text": "Ваш заказ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ваш заказ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFfJVOx46xMOj1uWRklZR",
      "type": "text",
      "x": 797.4494497556141,
      "y": 502.5555383450869,
      "width": 170.5247766424906,
      "height": 217.3027679608229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzzzt",
      "roundness": null,
      "seed": 925274609,
      "version": 344,
      "versionNonce": 852162240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "text": "3 товара * 4 кг\n\nСмарфон х1 \n29 990 р.\n\nНаушники х2\n14980 р.\n\nЧехол х1 \n990 р.",
      "fontSize": 17.384221436865833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 товара * 4 кг\n\nСмарфон х1 \n29 990 р.\n\nНаушники х2\n14980 р.\n\nЧехол х1 \n990 р.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-i6xI02DVTNaS561APZus",
      "type": "text",
      "x": 761.9965977711237,
      "y": 735.7289071993204,
      "width": 227.8919219970703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "Zzzzx",
      "roundness": null,
      "seed": 86842481,
      "version": 125,
      "versionNonce": 1821693248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "text": "Итого: 45 960 р.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Итого: 45 960 р.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAKfFlTzzxxUrFKZFhVN4",
      "type": "frame",
      "x": 196,
      "y": 233,
      "width": 862,
      "height": 711,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1892823505,
      "version": 250,
      "versionNonce": 1941839552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "m_L0Nxs_7Goh_MveUo0dk",
      "type": "frame",
      "x": 314,
      "y": 233,
      "width": 604,
      "height": 100,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 714333503,
      "version": 85,
      "versionNonce": 670137073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770746124806,
      "link": null,
      "locked": false,
      "name": "Header"
    },
    {
      "id": "Hjq59A-zqeIeoDjIN1tFD",
      "type": "frame",
      "x": 198,
      "y": 817,
      "width": 855,
      "height": 124,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1290550463,
      "version": 104,
      "versionNonce": 730049681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770746138357,
      "link": null,
      "locked": false,
      "name": "Bottom"
    },
    {
      "id": "sOB5X_iRc6mtBw8ng_LOr",
      "type": "rectangle",
      "x": 440.9310394747474,
      "y": 546.0579537260978,
      "width": 284.54545454545445,
      "height": 36.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1398674271,
      "version": 174,
      "versionNonce": 1103630016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false
    },
    {
      "id": "PChOgToBpwVQsyDmmd0xE",
      "type": "rectangle",
      "x": 440.9310389599876,
      "y": 597.5249971782941,
      "width": 284.54545454545445,
      "height": 36.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 624069375,
      "version": 184,
      "versionNonce": 697646400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false
    },
    {
      "id": "G-B2vUcMpleDZmDvVYCPn",
      "type": "rectangle",
      "x": 440.93103947474754,
      "y": 648.9920409339121,
      "width": 284.54545454545445,
      "height": 36.36363636363632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 2094374911,
      "version": 174,
      "versionNonce": 1398290112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false
    },
    {
      "id": "icT3utU04hXc70BD8creB",
      "type": "text",
      "x": 302.7534713948703,
      "y": 502.839049551941,
      "width": 101.33995056152344,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aQ",
      "roundness": null,
      "seed": 759988401,
      "version": 288,
      "versionNonce": 1450939712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "text": "Имя*\n\nФамилия *\n\nEmail *\n\nТелефон *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Имя*\n\nФамилия *\n\nEmail *\n\nТелефон *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFgXr5xFCHx4jg3CjVqfZ",
      "type": "ellipse",
      "x": 327.96767855720805,
      "y": 705.2489747744684,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bL4bxWCR8mNyk3L6cPNOz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1493106655,
      "version": 381,
      "versionNonce": 279142080,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aR",
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "roundness": null,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false
    },
    {
      "id": "t0gVhT9IOyU03Y2DKyrSC",
      "type": "text",
      "x": 366.96767855720805,
      "y": 707.7489747744684,
      "width": 299.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bL4bxWCR8mNyk3L6cPNOz"
      ],
      "strokeSharpness": "sharp",
      "seed": 2045881343,
      "version": 381,
      "versionNonce": 1154936128,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Я уже зарегистрирова (войти)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "aS",
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "roundness": null,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Я уже зарегистрирова (войти)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FU-5A-8nYZm48O6e9AEoR",
      "type": "line",
      "x": 750.64349051148,
      "y": 730.4562073479793,
      "width": 237.94424902447918,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1934807903,
      "version": 315,
      "versionNonce": 2114405696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770804476082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.94424902447918,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zn4LcvNuysnr-EQXcsoNc",
      "type": "ellipse",
      "x": 245.24999999999994,
      "y": 361,
      "width": 137.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2055079232,
      "version": 852,
      "versionNonce": 1898841792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIC959zw7F5xMuPxL2Z5A"
        }
      ],
      "updated": 1770805276321,
      "link": null,
      "locked": false
    },
    {
      "id": "tIC959zw7F5xMuPxL2Z5A",
      "type": "text",
      "x": 272.1956779355305,
      "y": 385.75126265847086,
      "width": 84.52790832519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aW",
      "roundness": null,
      "seed": 520838464,
      "version": 757,
      "versionNonce": 1847762240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "text": "1 Контакты",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zn4LcvNuysnr-EQXcsoNc",
      "originalText": "1 Контакты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7C1rtks245OsXgWHKmG8",
      "type": "line",
      "x": 382.24999999999994,
      "y": 398,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2016261440,
      "version": 452,
      "versionNonce": 1650259264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tf9HR7UHgJ7hpBR1YDp2V",
      "type": "ellipse",
      "x": 445.25000000000006,
      "y": 363,
      "width": 152.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 725945664,
      "version": 927,
      "versionNonce": 150934848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OI7EeSJ5pxzTrLct3TETh"
        }
      ],
      "updated": 1770805274386,
      "link": null,
      "locked": false
    },
    {
      "id": "OI7EeSJ5pxzTrLct3TETh",
      "type": "text",
      "x": 473.5203677992878,
      "y": 388.39770926787753,
      "width": 96.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aZ",
      "roundness": null,
      "seed": 833709376,
      "version": 853,
      "versionNonce": 1225827648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "text": "2 Получение",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tf9HR7UHgJ7hpBR1YDp2V",
      "originalText": "2 Получение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWzux_YY9NzlVWpaeq7XU",
      "type": "line",
      "x": 599.8195147980005,
      "y": 399.13565594296665,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1490206016,
      "version": 499,
      "versionNonce": 1112145216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTi4esvQ9IWyxCFl314sD",
      "type": "line",
      "x": 818.8971174035199,
      "y": 398.0360951075643,
      "width": 31.40702663356251,
      "height": 1.0995608354023148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1107891520,
      "version": 558,
      "versionNonce": 2056803648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.40702663356251,
          1.0995608354023148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylXWlSw4EPSKKg4WW0EVH",
      "type": "ellipse",
      "x": 637.2521958229884,
      "y": 361.5995608354024,
      "width": 179.6749676179333,
      "height": 70.41141827953913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1655991616,
      "version": 1146,
      "versionNonce": 1197190464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdxej2UPhxWQRH_neGTHP"
        }
      ],
      "updated": 1770805269145,
      "link": null,
      "locked": false
    },
    {
      "id": "pdxej2UPhxWQRH_neGTHP",
      "type": "text",
      "x": 669.9210265804878,
      "y": 386.9110743059597,
      "width": 114.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ad",
      "roundness": null,
      "seed": 70567232,
      "version": 1103,
      "versionNonce": 1374946624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "text": "3 Подвеждение",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylXWlSw4EPSKKg4WW0EVH",
      "originalText": "3 Подвеждение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9SLS2jQO0mO22ZA7a9cC",
      "type": "ellipse",
      "x": 851.1350684036796,
      "y": 363.5,
      "width": 138.61493159632042,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1139416384,
      "version": 1264,
      "versionNonce": 398548288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVETL_Ep8CXBXrl_Izck6"
        }
      ],
      "updated": 1770805269145,
      "link": null,
      "locked": false
    },
    {
      "id": "gVETL_Ep8CXBXrl_Izck6",
      "type": "text",
      "x": 884.9787996437349,
      "y": 388.1048160490641,
      "width": 70.91191101074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WgUnYHj7iKYzClTg9L6gZ"
      ],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "af",
      "roundness": null,
      "seed": 322204992,
      "version": 1216,
      "versionNonce": 1780725056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770805269145,
      "link": null,
      "locked": false,
      "text": "4 Оплата",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9SLS2jQO0mO22ZA7a9cC",
      "originalText": "4 Оплата",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BxybHnz5mxV8J3ZzwKTa",
      "type": "rectangle",
      "x": 574.9684187398524,
      "y": 742.917580263995,
      "width": 136.53601546318478,
      "height": 40.19225303081079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 916761606,
      "version": 476,
      "versionNonce": 1788101594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807357867,
      "link": null,
      "locked": false
    },
    {
      "id": "J19Tq3BIdQAoIj5lsxX0y",
      "type": "rectangle",
      "x": 279.46903300435326,
      "y": 743.80518237199,
      "width": 200.97974923645396,
      "height": 40.99779970297653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 719623514,
      "version": 551,
      "versionNonce": 207328710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807368236,
      "link": null,
      "locked": false
    },
    {
      "id": "OSjmqzMGtzqkZgKOEIwhp",
      "type": "text",
      "x": 243.96534694623176,
      "y": 751.7549868845043,
      "width": 466.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zAKfFlTzzxxUrFKZFhVN4",
      "index": "aj",
      "roundness": null,
      "seed": 1404382143,
      "version": 247,
      "versionNonce": 2121761478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807378059,
      "link": null,
      "locked": false,
      "text": "      [Назад в корзину]               [Далее ->]  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      [Назад в корзину]               [Далее ->]  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}