{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tl2yVkH1jTClAaAogF-6p",
      "type": "rectangle",
      "x": 134.7946580732592,
      "y": 188.4557679779989,
      "width": 758,
      "height": 744.65119144973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 965115022,
      "version": 551,
      "versionNonce": 1466952078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806896194,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTeZ-gWiCeND54BlZA4Mc",
      "type": "line",
      "x": 134.37172982367355,
      "y": 265.93935540419903,
      "width": 757,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1155775182,
      "version": 336,
      "versionNonce": 1150946322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-xrGVbMsKekFKM6_FT2NX",
      "type": "rectangle",
      "x": 153.69099701682745,
      "y": 297.16312161024155,
      "width": 338.7515901541529,
      "height": 139.37975371592964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1719611662,
      "version": 672,
      "versionNonce": 1927935502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "B56lp7VzcwLt--4cUiVz-",
      "type": "text",
      "x": 172.08518862249656,
      "y": 273.9811666237706,
      "width": 195.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a3",
      "roundness": null,
      "seed": 701620046,
      "version": 280,
      "versionNonce": 23247314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Контактные данные ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Контактные данные ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7bdyNftPeVHVAKAbPXQn",
      "type": "ellipse",
      "x": 143.18201653255102,
      "y": 187.25664630719416,
      "width": 137.99999999999997,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1944118222,
      "version": 717,
      "versionNonce": 72331154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxMRNBgfku346-cRuFb6Q"
        }
      ],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "qxMRNBgfku346-cRuFb6Q",
      "type": "text",
      "x": 172.87211738067924,
      "y": 212.007908965665,
      "width": 79.0390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a6",
      "roundness": null,
      "seed": 1844394510,
      "version": 623,
      "versionNonce": 1836206734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "1 Контакты",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7bdyNftPeVHVAKAbPXQn",
      "originalText": "1 Контакты",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzGBqNzAguPDXiDTm-SNo",
      "type": "line",
      "x": 280.182016532551,
      "y": 224.25664630719416,
      "width": 66,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 945342542,
      "version": 318,
      "versionNonce": 295169362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tFY9yeXcDZG-fjnyR2cSm",
      "type": "ellipse",
      "x": 343.18201653255113,
      "y": 189.25664630719416,
      "width": 152.99999999999997,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 318148238,
      "version": 794,
      "versionNonce": 1713752270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AFXufBn8UWDOrQLXMCgBf"
        }
      ],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "AFXufBn8UWDOrQLXMCgBf",
      "type": "text",
      "x": 375.73287902178026,
      "y": 214.65435557507172,
      "width": 87.7109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "a9",
      "roundness": null,
      "seed": 1518439630,
      "version": 719,
      "versionNonce": 1318220562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "2 Получение",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFY9yeXcDZG-fjnyR2cSm",
      "originalText": "2 Получение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jk1XrZKngXb0eYUIn4EMN",
      "type": "line",
      "x": 497.7515313305516,
      "y": 225.3923022501607,
      "width": 42,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1821557518,
      "version": 365,
      "versionNonce": 1884258062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmnxBA4imhH1HdCZQ7wOZ",
      "type": "line",
      "x": 716.829133936071,
      "y": 224.29274141475838,
      "width": 31.40702663356251,
      "height": 1.0995608354023148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 195244366,
      "version": 424,
      "versionNonce": 498483410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.40702663356251,
          1.0995608354023148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JYnRSK6HGcK_CnSBKrJAN",
      "type": "ellipse",
      "x": 535.1842123555393,
      "y": 187.85620714259653,
      "width": 179.6749676179333,
      "height": 70.41141827953913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1124849550,
      "version": 1016,
      "versionNonce": 1885891918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7k2KJ272H6Ic0_4oKbWN"
        }
      ],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "M7k2KJ272H6Ic0_4oKbWN",
      "type": "text",
      "x": 572.332939658449,
      "y": 213.16772061315382,
      "width": 105.328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aD",
      "roundness": null,
      "seed": 1258665422,
      "version": 969,
      "versionNonce": 2056935058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "3 Подвеждение",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYnRSK6HGcK_CnSBKrJAN",
      "originalText": "3 Подвеждение",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-x4-uy_ztg7A9mJtZHP7s",
      "type": "ellipse",
      "x": 749.0670849362307,
      "y": 189.75664630719416,
      "width": 138.61493159632042,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1823067150,
      "version": 1130,
      "versionNonce": 1405719438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X9UMkkEvbQBPeRevfHK1v"
        }
      ],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "X9UMkkEvbQBPeRevfHK1v",
      "type": "text",
      "x": 787.323802931657,
      "y": 214.36146235625827,
      "width": 62.0859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yPiq3Ph9W1PDklgWvA_y8"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aF",
      "roundness": null,
      "seed": 1710299726,
      "version": 1082,
      "versionNonce": 1442165842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "4 Оплата",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-x4-uy_ztg7A9mJtZHP7s",
      "originalText": "4 Оплата",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KBEU5yV9icr7QNaBDRBjj",
      "type": "text",
      "x": 436.06844730891356,
      "y": 111.95576797799885,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aJ",
      "roundness": null,
      "seed": 1770160974,
      "version": 108,
      "versionNonce": 2116585486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sDhH2JR5xHomCZSEEXlTe",
      "type": "text",
      "x": 464.9810472321464,
      "y": 971.5473786653183,
      "width": 74.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aK",
      "roundness": null,
      "seed": 221309326,
      "version": 116,
      "versionNonce": 86147150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806893562,
      "link": null,
      "locked": false,
      "text": "Bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNk_yUyujTqy3s0d5xnDR",
      "type": "rectangle",
      "x": 155.12486100021852,
      "y": 481.7070762738531,
      "width": 719.0074229884543,
      "height": 268.44397633152596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1924696014,
      "version": 334,
      "versionNonce": 766168018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807046063,
      "link": null,
      "locked": false
    },
    {
      "id": "9kjWkqlPb7S_Dpf6AiRtQ",
      "type": "rectangle",
      "x": 135.06844730891356,
      "y": 93.95576797799885,
      "width": 746,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1753804814,
      "version": 107,
      "versionNonce": 1120740498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "ArPv5DCLR2DwktIvPC93j",
      "type": "rectangle",
      "x": 92.24399885444916,
      "y": 939.9669840624003,
      "width": 858,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1649131086,
      "version": 279,
      "versionNonce": 1594971086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806891228,
      "link": null,
      "locked": false
    },
    {
      "id": "aEa9Rzgi2ZeIV-_Hw523C",
      "type": "text",
      "x": 165.72362093508565,
      "y": 451.0294025519099,
      "width": 73.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aY",
      "roundness": null,
      "seed": 698448142,
      "version": 364,
      "versionNonce": 1777772562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Товары",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Товары",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCQe8kG1GfSHiq2kQt0N6",
      "type": "rectangle",
      "x": 171.98275734542318,
      "y": 832.5613007489358,
      "width": 138.94041179235475,
      "height": 45.25608292515166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 814011598,
      "version": 467,
      "versionNonce": 928918286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nAf0WY_1J2AXbpxN_JAh-"
        }
      ],
      "updated": 1770807032807,
      "link": null,
      "locked": false
    },
    {
      "id": "nAf0WY_1J2AXbpxN_JAh-",
      "type": "text",
      "x": 183.10098875429588,
      "y": 837.6893422115116,
      "width": 116.70394897460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ag",
      "roundness": null,
      "seed": 854395662,
      "version": 327,
      "versionNonce": 952211790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807032807,
      "link": null,
      "locked": false,
      "text": "<- Назад",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCQe8kG1GfSHiq2kQt0N6",
      "originalText": "<- Назад",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lb8GZSCmX4NXy6NRJk30V",
      "type": "rectangle",
      "x": 457.3819139153735,
      "y": 839.4609444252443,
      "width": 300.63071106619446,
      "height": 40.09923948174618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_VnaFycGPx4LbIffDkbr"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 527726926,
      "version": 674,
      "versionNonce": 457803410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807033958,
      "link": null,
      "locked": false
    },
    {
      "id": "GX6BAlQomMH747vgJN126",
      "type": "text",
      "x": 491.39686596139006,
      "y": 841.7594687830174,
      "width": 238.16790771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e_VnaFycGPx4LbIffDkbr"
      ],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ah",
      "roundness": null,
      "seed": 1567891342,
      "version": 477,
      "versionNonce": 2034164818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807033958,
      "link": null,
      "locked": false,
      "text": "Подвердить заказ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Подвердить заказ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlZ5INs9vd77MhOzrX0gm",
      "type": "rectangle",
      "x": 370.69696969696986,
      "y": 390.78787878787887,
      "width": 112.72727272727273,
      "height": 44.54545454545456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ait",
      "roundness": {
        "type": 3
      },
      "seed": 539207374,
      "version": 128,
      "versionNonce": 1782387022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5XsWZitcqBrQdHcMzaSv"
        }
      ],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "G5XsWZitcqBrQdHcMzaSv",
      "type": "text",
      "x": 383.76063352642655,
      "y": 400.5606060606062,
      "width": 86.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aix",
      "roundness": null,
      "seed": 2124618958,
      "version": 90,
      "versionNonce": 819065490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Изменить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlZ5INs9vd77MhOzrX0gm",
      "originalText": "Изменить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oYWITEzQbGQF1Si5u3I4-",
      "type": "text",
      "x": 170.69696969696963,
      "y": 508.9696969696969,
      "width": 685.4797973632812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aiz",
      "roundness": null,
      "seed": 2062422478,
      "version": 356,
      "versionNonce": 2069037522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807070184,
      "link": null,
      "locked": false,
      "text": "Смартфон TechPhone X15 128Gb                 x1              29 990 Р.\nНаушники SoundMax Pro ANC                     x2              14 980 Р.\nЧехол для TechPhone X15                         x1                  990 Р.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Смартфон TechPhone X15 128Gb                 x1              29 990 Р.\nНаушники SoundMax Pro ANC                     x2              14 980 Р.\nЧехол для TechPhone X15                         x1                  990 Р.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMkMRFoEoMTtFWcf1vtO6",
      "type": "text",
      "x": 167.060606060606,
      "y": 608.060606060606,
      "width": 690.3798828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aizV",
      "roundness": null,
      "seed": 1149428750,
      "version": 370,
      "versionNonce": 772078350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807090785,
      "link": null,
      "locked": false,
      "text": "\nСкидка по промокоду:                                                    - 0 Р.\nБонусные баллы:                                                          - 0 Р.\nДоставка:                                                              Бесплатно",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nСкидка по промокоду:                                                    - 0 Р.\nБонусные баллы:                                                          - 0 Р.\nДоставка:                                                              Бесплатно",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bIeJx5YOJK5AtFURqrFV",
      "type": "text",
      "x": 180.69696969696963,
      "y": 713.9696969696967,
      "width": 680.400146484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aizl",
      "roundness": null,
      "seed": 1755746706,
      "version": 155,
      "versionNonce": 1244302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807095720,
      "link": null,
      "locked": false,
      "text": "Итого:                                         45 960 Р.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Итого:                                         45 960 Р.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezr53YEj6ns4f5ETFIrFg",
      "type": "text",
      "x": 167.04359081525308,
      "y": 784.9325039807114,
      "width": 188.3559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aizt",
      "roundness": null,
      "seed": 529697934,
      "version": 73,
      "versionNonce": 1849577234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770806957193,
      "link": null,
      "locked": false,
      "text": "Комментарий: ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Комментарий: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbByM-wJG4bRptVHfKMuB",
      "type": "rectangle",
      "x": 359.45528352580993,
      "y": 784.9325039807114,
      "width": 311.95741895084393,
      "height": 30.740329604645126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aizx",
      "roundness": {
        "type": 3
      },
      "seed": 234828434,
      "version": 64,
      "versionNonce": 323381906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770806962542,
      "link": null,
      "locked": false
    },
    {
      "id": "7w2yXUu4mQBj4-PfGi6ko",
      "type": "text",
      "x": 189.8142053372123,
      "y": 886.460839164157,
      "width": 407.43963623046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aizz",
      "roundness": null,
      "seed": 529540430,
      "version": 314,
      "versionNonce": 525075474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770807031092,
      "link": null,
      "locked": false,
      "text": "Нажимая \"Подтвердить заказ\", вы соглашаетесь с \nусловиями оферты и политикой конфиденциальности.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Нажимая \"Подтвердить заказ\", вы соглашаетесь с \nусловиями оферты и политикой конфиденциальности.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3S9Fjd2D2IRFBhT75C_Pj",
      "type": "frame",
      "x": 90.06844730891356,
      "y": 93.45576797799885,
      "width": 862,
      "height": 924.4918876205473,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 19201486,
      "version": 421,
      "versionNonce": 1647734354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887861,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "DMUaYoOOEx4YpzAOy1ZmL",
      "type": "rectangle",
      "x": 551.9286619229238,
      "y": 289.96965205112616,
      "width": 325.30714570970827,
      "height": 153.96002540341925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1914813778,
      "version": 783,
      "versionNonce": 1000338962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "-L2TeSdAj4p159LTrHiZ3",
      "type": "text",
      "x": 563.6345002916125,
      "y": 270.38888888888897,
      "width": 175.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "al",
      "roundness": null,
      "seed": 2019949458,
      "version": 343,
      "versionNonce": 1192209422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Способ получения",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Способ получения",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETZcGhDMn3k9AI4vXkCiZ",
      "type": "text",
      "x": 576.1515151515154,
      "y": 304.4242424242425,
      "width": 193.83990478515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "an",
      "roundness": null,
      "seed": 1229254802,
      "version": 106,
      "versionNonce": 949680718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Самовывоз\nПВЗ \"Цетральный\"\nул. Ленина, 50\nПн-Пт: 09:00-21:00 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Самовывоз\nПВЗ \"Цетральный\"\nул. Ленина, 50\nПн-Пт: 09:00-21:00 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgWW5EEFMmB5eS8be0ElA",
      "type": "text",
      "x": 179.7878787878787,
      "y": 310.7878787878788,
      "width": 232.5398406982422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ao",
      "roundness": null,
      "seed": 69898894,
      "version": 147,
      "versionNonce": 1851988370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Иванов Иван Иванович\nivan.ivanov@example.com\n+7 911 111-11-11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Иванов Иван Иванович\nivan.ivanov@example.com\n+7 911 111-11-11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8b_-Xn40qw3Ottt_dYRq",
      "type": "rectangle",
      "x": 754.3333333333333,
      "y": 396.6969696969697,
      "width": 112.72727272727273,
      "height": 44.54545454545456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 611289806,
      "version": 185,
      "versionNonce": 1881309326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fbbR_2vtItF0KIKHWhNez"
        }
      ],
      "updated": 1770806887978,
      "link": null,
      "locked": false
    },
    {
      "id": "fbbR_2vtItF0KIKHWhNez",
      "type": "text",
      "x": 767.39699716279,
      "y": 406.469696969697,
      "width": 86.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "aq",
      "roundness": null,
      "seed": 68223246,
      "version": 148,
      "versionNonce": 2041452370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770806887978,
      "link": null,
      "locked": false,
      "text": "Изменить",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8b_-Xn40qw3Ottt_dYRq",
      "originalText": "Изменить",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9D4mG2wWrl5fzzpmzA9t",
      "type": "line",
      "x": 155.24242424242425,
      "y": 597.6127051102877,
      "width": 716.6026045272602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1484018958,
      "version": 894,
      "versionNonce": 1371523726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807075590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          716.6026045272602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQLvW2BDYFv6poyKaL2mK",
      "type": "line",
      "x": 163.93788493146315,
      "y": 712.0431471824687,
      "width": 710.8555830082356,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2042812046,
      "version": 894,
      "versionNonce": 486138702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770807079039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          710.8555830082356,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1926345234,
      "isDeleted": false,
      "id": "DwbydSNzLMEJb1fjBPAQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5435712209419,
      "y": 609.527242837281,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177.28656776434465,
      "height": 21.59155014085873,
      "seed": 1863241106,
      "groupIds": [
        "4vOyBGnXKsW9zBgGnh3rZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "at",
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "roundness": null,
      "boundElements": [],
      "updated": 1770807106039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1287286094,
      "isDeleted": false,
      "id": "tq5Y-c_ZFUS4p-057CNeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.16947631571145,
      "y": 608.57057611618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.2864990234375,
      "height": 23.20041653024847,
      "seed": 1388530514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.56033322419875,
      "fontFamily": 1,
      "text": "Способ оплаты:                                         При получении",
      "baseline": 17.63775510204083,
      "textAlign": "left",
      "verticalAlign": "middle",
      "index": "au",
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "roundness": null,
      "boundElements": [],
      "updated": 1770807131543,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Способ оплаты:                                         При получении",
      "autoResize": true,
      "lineHeight": 1.2500000000000018
    },
    {
      "id": "1j6epUrve6335Fzn1c4un",
      "type": "rectangle",
      "x": 833.2974845875447,
      "y": 608.7484431431457,
      "width": 21.054446903523957,
      "height": 21.054446903523957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vOyBGnXKsW9zBgGnh3rZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1319244050,
      "version": 602,
      "versionNonce": 364224466,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "av",
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "roundness": null,
      "boundElements": [],
      "updated": 1770807106039,
      "link": null,
      "locked": false
    },
    {
      "id": "hq-lt9sj4GpFRczClhiIc",
      "type": "line",
      "x": 839.0153018218069,
      "y": 615.2319939873687,
      "width": 9.925818665652596,
      "height": 9.925818665652596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4vOyBGnXKsW9zBgGnh3rZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1981947602,
      "version": 654,
      "versionNonce": 425055634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.925818665652596,
          0.6845392183208686
        ],
        [
          4.962909332826298,
          9.925818665652596
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": "3S9Fjd2D2IRFBhT75C_Pj",
      "roundness": null,
      "boundElements": [],
      "updated": 1770807106039,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}